<!DOCTYPE html>

<html>

<head>

<style>

.two{

text-align : center;

padding: 20px; 

height: 500px; width: 300px;

float: left;

margin: 10px;

background-color: white;

box-shadow: 5px 5px 2px white;

border-radius:5px; 

​

}

.two p{

text-align: justify;

}

​

.three{

background-color: gray;

height: 600px; width: 100%;

padding: 60px 0px 0px 95px;

margin: 80px 0px;

}

a{

background-color: orange;

padding: 4px 8px; 

text-decoration: none;

color: black;

border-radius: 4px;

}

​

</style>

<title>Page Title</title>

​

</head>

<body>

​

​

​

​

<div class= "three"> 

<div class= "two"> 

<img src=".\Koala.jpg" alt="" height="200px" width="200px">

<h2 class="one">PANDA</h2>

<p >The giant panda, also known as panda bear or simply panda,

is a bear native to south central China. It is easily recognized

by the large, distinctive black patches around its eyes, over the ears,

and across its round body. The name "giant panda" is sometimes used

to distinguish it from the distantly related red panda.</p>

<br>


</div> 

<div class= "two"> 

<img src=".\Koala.jpg" alt="" height="200px" width="200px">

<h2 class="one">PANDA</h2>

<p >The giant panda, also known as panda bear or simply panda,

is a bear native to south central China. It is easily recognized

by the large, distinctive black patches around its eyes, over the ears,

and across its round body. The name "giant panda" is sometimes used

to distinguish it from the distantly related red panda.</p>

<br>


</div> 

<div class= "two"> 

<img src=".\Koala.jpg" alt="" height="200px" width="200px">

<h2 class="one">PANDA</h2>

<p >The giant panda, also known as panda bear or simply panda,

is a bear native to south central China. It is easily recognized

by the large, distinctive black patches around its eyes, over the ears,

and across its round body. The name "giant panda" is sometimes used

to distinguish it from the distantly related red panda.</p>

<br>

</div> 

</div>

</body>

</html> 

