<html>
<head>
    <style>
        @font-face {
            font-family: 'Lato';
            src: url('./Lato/Lato-BoldItalic.ttf')
        }
        h1{
            font-family: Lato-BoldItalic;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-decoration: line-through;
            line-height: 79px;
            letter-spacing: 10px;
            word-spacing: 25px;
        background-color: darkgrey;
      /*  text-shadow: -400px 0px 5px #000000;
        */} 
        p{
            font-family: Lato-BoldItalic;
            shape-margin: 23px;
            text-transform: uppercase;
            text-decoration:none;
            text-align: center;
            font-weight: 800;     
            background-color: burlywood;
            line-height: 45px;      
        }
        img{
            vertical-align: justify;
            height: 90px;
            width: 90px
        }
        a{
            text-decoration: none;                }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        b{
            background-color: blueviolet;
        }
        b:visited{
            color: blue;
        }
        a:focus{
            color:red;
        }
        a:active{
            color: chartreuse;
        }
        ul>li:nth-child(3){
            color: aqua;
        }

        p[a="class"]{

            color: cadetblue;

        }

    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <p>
        <a href="google.com">Google</a>
                    <img src="/home/azhar/assignment/images/index.jpeg" alt="Goku" title="Blue">
            This indicates that every line in
            a paragraph, <a>except the last line,
            should be set to take up the full
            width of the containing box.
            </a>When you have several
            paragraphs <b>of text, it is
            considered easiest to read if the
            text is left-aligned.</b>
    </p>
    <ul>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>

</body>
</html>