<html>
    <head>
        <style>
            h2.a{
                text-shadow: 1px 2px 2px blue;
            }
            p.a1{
                text-align: justify;
                line-height: 28px;
            }
            ul>li:first-child{
                color: blue;
            }
            ul>li:hover{
                color:blanchedalmond;
            }
            p.p1{
                line-height: 21px;
                text-align: justify;
            }
            ul>li{

                text-transform: uppercase;
            }
                h2.l::first-letter{
                font-size: 50px;
                
            }
            h2.l1::first-letter{
                font-size: 50px;
                
            }
            h2.l2::first-letter{
                font-size: 50px;
                
            }
            h2.l3::first-letter{
                font-size: 50px;
                
            }

            </style>
    </head>
    <body>
        <h1>PIAIC</h1>
        <h2 class="a">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCEPRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCEAND COMPUTINGAN</h2>
        <p class="a1">Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, andZia Khan to help promote education, research and business opportunities in emerging techfields like</p>
        <ul>
            <li>cloud native computing</li>
            <li>artificial intellegence</li>
            <li>block chain</li>
            <li>internet of things</li>
        </ul>

        <h2 class="l">Cloud Native Computing</h2>
        <p class="p1"><strong>The Cloud Native Computing</strong> program prepares the students to program in open sourcetechnologies like,<strong>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native </strong> while introducing the students to development of Microservices and software developmenttechniques on cloud platforms like AWS.</p>
        <h2 class="l1">Artificial Intellegence</h2>
        <p>The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of the AItechnology, via teaching programming in open source languages like<strong>Python, Numpy, Pandas,Tensorflow 2.0 and Flask,</strong> and teaching deploying practical AI solutions and use cases, andending with real-life examples of modern day AI in practice.</p>
        <h2 class="l2">Block Chain</h2>
        <p>The main emphasis of<strong>Blockchain</strong> program is to understand the blockchains like<strong> Ethereumand Hyperledger (Fabric),</strong> and learn to program in languages such as Solidity, JavaScript onframeworks like Node.js. The program also introduces them to development of Distributed Apps(DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
        <h2 class="l3">Internet Of Things</h2>
        <p><strong>The Internet of things<strong> program introduces the students to open source developmenttechnologies like<strong> Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,and Kubernetes</strong> while making them efficient in developing Micro Services for IoT Edge, IoTCloud, and voice computing for device control.</p>
    </body>
</html>